<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d2R-Sf-Lon">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="H0w-OT-VqM">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="DWD-vU-Fjw" customClass="ImagesListCell" customModule="ImageFeedApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DWD-vU-Fjw" id="zpY-tL-iSy">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="qnh-k3-vxI" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19 Июня 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWU-Pn-bPq" userLabel="Date Label">
                                                    <rect key="frame" x="32.000000000000007" y="188.33333333333334" width="87.666666666666686" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDt-Ld-aYZ" userLabel="Like Button">
                                                    <rect key="frame" x="343" y="11" width="30" height="28"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="qnh-k3-vxI" firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="iWU-Pn-bPq" secondAttribute="trailing" constant="8" id="Eb5-U9-rph"/>
                                                <constraint firstItem="qnh-k3-vxI" firstAttribute="top" secondItem="zpY-tL-iSy" secondAttribute="top" constant="4" id="I7V-Bc-KQ5"/>
                                                <constraint firstAttribute="trailing" secondItem="qnh-k3-vxI" secondAttribute="trailing" constant="16" id="J9U-ha-X2N"/>
                                                <constraint firstItem="qnh-k3-vxI" firstAttribute="bottomMargin" secondItem="iWU-Pn-bPq" secondAttribute="bottom" constant="8" id="NCl-oJ-3Bm"/>
                                                <constraint firstItem="iWU-Pn-bPq" firstAttribute="leading" secondItem="qnh-k3-vxI" secondAttribute="leadingMargin" constant="8" id="Szj-uv-UUX"/>
                                                <constraint firstItem="qDt-Ld-aYZ" firstAttribute="top" secondItem="zpY-tL-iSy" secondAttribute="topMargin" id="hHe-qx-lvZ"/>
                                                <constraint firstItem="qnh-k3-vxI" firstAttribute="leading" secondItem="zpY-tL-iSy" secondAttribute="leading" constant="16" id="kbS-MB-58K"/>
                                                <constraint firstAttribute="bottom" secondItem="qnh-k3-vxI" secondAttribute="bottom" constant="4" id="oVu-BO-yHF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qDt-Ld-aYZ" secondAttribute="trailing" id="qdm-oI-cwm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="qnh-k3-vxI" id="dPX-zK-C4n"/>
                                            <outlet property="dateLabel" destination="iWU-Pn-bPq" id="ryl-KM-BH1"/>
                                            <outlet property="likeButton" destination="qDt-Ld-aYZ" id="PXE-Rs-SAz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="i8S-Ul-CcT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6wj-ti-rBc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H0w-OT-VqM" secondAttribute="trailing" id="6tV-c6-T3l"/>
                            <constraint firstItem="H0w-OT-VqM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hw6-lc-1Ix"/>
                            <constraint firstItem="H0w-OT-VqM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hfK-E6-uHd"/>
                            <constraint firstAttribute="bottom" secondItem="H0w-OT-VqM" secondAttribute="bottom" id="nVN-l9-iP7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MbU-rI-FG0"/>
                    <connections>
                        <outlet property="tableView" destination="H0w-OT-VqM" id="VUc-8c-FWa"/>
                        <segue destination="8V0-TF-Ld4" kind="presentation" identifier="ShowSingleImage" id="lPK-Us-DSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="YpI-f7-T8u">
            <objects>
                <viewController id="g7v-oz-to0" customClass="ProfileViewController" customModule="ImageFeedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqW-II-Hi8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NQs-wT-Bll"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="kKy-1H-3N8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqa-NT-u57" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1365" y="-110"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PYT-wC-ozB">
            <objects>
                <tabBarController id="d2R-Sf-Lon" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VoQ-Ya-qiF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="rks-T3-A9B" kind="relationship" relationship="viewControllers" id="404-DH-sNy"/>
                        <segue destination="g7v-oz-to0" kind="relationship" relationship="viewControllers" id="Fkg-9K-QNt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vv5-UE-a2x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6638" y="-400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yUy-xe-cYz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rks-T3-A9B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="4GD-gy-B1C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pGj-qD-2W5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OxO-Vf-8pZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbk-SK-x54" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="PB8-kN-2bO">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="8V0-TF-Ld4" customClass="SingleImageViewController" customModule="ImageFeedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oaz-Zo-qQf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5V-o2-nVF">
                                <rect key="frame" x="0.0" y="20" width="393" height="832"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="sNW-pm-SSC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sNW-pm-SSC" firstAttribute="leading" secondItem="N5V-o2-nVF" secondAttribute="leading" id="LHy-eD-KgI"/>
                                    <constraint firstAttribute="bottom" secondItem="sNW-pm-SSC" secondAttribute="bottom" id="UbJ-qq-TKl"/>
                                    <constraint firstAttribute="trailing" secondItem="sNW-pm-SSC" secondAttribute="trailing" id="ivE-96-LyV"/>
                                    <constraint firstItem="sNW-pm-SSC" firstAttribute="top" secondItem="N5V-o2-nVF" secondAttribute="top" id="ygO-VO-8VD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Nzm-cJ-Bmh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0ha-q7-CVf"/>
                                <connections>
                                    <outlet property="delegate" destination="8V0-TF-Ld4" id="PCh-xg-yrS"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Kd-Zz-qVe">
                                <rect key="frame" x="8" y="67" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Ude-pe-n69"/>
                                    <constraint firstAttribute="height" constant="48" id="kAp-dh-co6"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="8V0-TF-Ld4" eventType="touchUpInside" id="1VG-Ma-r5Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jB5-EV-Lb2">
                                <rect key="frame" x="171" y="732" width="51" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="sharing_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="8V0-TF-Ld4" eventType="touchUpInside" id="6c3-cs-Cz2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ybs-t6-hZU"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="N5V-o2-nVF" firstAttribute="top" secondItem="Oaz-Zo-qQf" secondAttribute="top" constant="20" symbolic="YES" id="1BF-Rn-9f0"/>
                            <constraint firstItem="N5V-o2-nVF" firstAttribute="leading" secondItem="ybs-t6-hZU" secondAttribute="leading" id="GAq-eC-FtX"/>
                            <constraint firstItem="3Kd-Zz-qVe" firstAttribute="top" secondItem="ybs-t6-hZU" secondAttribute="top" constant="8" id="JAg-RZ-VPj"/>
                            <constraint firstItem="jB5-EV-Lb2" firstAttribute="centerX" secondItem="ybs-t6-hZU" secondAttribute="centerX" id="MVw-Ys-NwE"/>
                            <constraint firstItem="3Kd-Zz-qVe" firstAttribute="leading" secondItem="ybs-t6-hZU" secondAttribute="leading" constant="8" id="hLM-uq-xSc"/>
                            <constraint firstItem="ybs-t6-hZU" firstAttribute="trailing" secondItem="N5V-o2-nVF" secondAttribute="trailing" id="swN-TM-Blm"/>
                            <constraint firstAttribute="bottom" secondItem="N5V-o2-nVF" secondAttribute="bottom" id="uyO-6u-pOw"/>
                            <constraint firstItem="ybs-t6-hZU" firstAttribute="bottom" secondItem="jB5-EV-Lb2" secondAttribute="bottom" constant="36" id="vE3-Hj-hna"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uuw-Z1-zwr"/>
                    <connections>
                        <outlet property="imageView" destination="sNW-pm-SSC" id="oVQ-up-2w0"/>
                        <outlet property="scrollView" destination="N5V-o2-nVF" id="kJG-nF-Llc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hX7-9r-Pfd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10510.687022900764" y="-682.3943661971831"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="backward" width="24" height="24"/>
        <image name="like_button_on" width="30" height="28"/>
        <image name="sharing_button" width="51" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
    </resources>
</document>
